TIMEOUT_SECONDS=45
CURRENT_ENV=test
ENDPOINT=wss://hooks-testnet.xrpl-labs.com

XRPL_SOURCE_ACCOUNT=rBtkzWvWwHmuNV38FZj6QZWt4gxSXGZ479
XRPL_SOURCE_ACCOUNT_SECRET=sawpnspYsmysjNVskX5fYVvCbjMxy
XRPL_DESTINATION_ACCOUNT=rKcDn4E7ij3pXhHD7NfjSiy7cxzeAC6H9s
XRPL_DESTINATION_ACCOUNT_SECRET=ss6seMyz5rTQSb5iUgMoAgU78gD8E
ALLOW_CORS=true
DOMAIN=https://yoursuperdomain.com